{
  "name": "cypress-automation-with-browserstack-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:dashboard": "npx cypress run --record --key <your_key_here>"
  },
  "author": "GallickGun",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
